# Server
http_host=0.0.0.0
http_port=9020

https_host=0.0.0.0
https_port=9030
certificate=/etc/nginx/cacert.pem
key=/etc/nginx/privkey.pem

api_key=abc1234

# Log
log_path=./log
log_name=assessment_backend
log_extension=.txt
log_size=10
log_transactionIdLength=15
log_moduleIdLength=5


# Main DB
db_host=localhost
db_port=3306
db_name=assessment
db_username=root
db_password=root123
db_poolLimit=10





